<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ping@localhost" uuid="271fb792-fe5f-4c6b-b1a7-05d34df17dab">
    <database-info product="MySQL" version="5.6.19-1~exp1ubuntu2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ping"/>
      <table id="2" parent="1" name="buildings"/>
      <table id="3" parent="1" name="canteens"/>
      <table id="4" parent="1" name="comments"/>
      <table id="5" parent="1" name="dishes"/>
      <table id="6" parent="1" name="dishtypes"/>
      <table id="7" parent="1" name="dormitories"/>
      <table id="8" parent="1" name="floors"/>
      <table id="9" parent="1" name="migrations"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="packages"/>
      <table id="12" parent="1" name="password_resets"/>
      <table id="13" parent="1" name="preferential_dishes"/>
      <table id="14" parent="1" name="ranges"/>
      <table id="15" parent="1" name="tablewares"/>
      <table id="16" parent="1" name="users"/>
      <table id="17" parent="1" name="windows"/>
      <table id="18" parent="1" name="tastes"/>
      <table id="19" parent="1" name="order_taste"/>
      <table id="20" parent="1" name="dish_taste"/>
      <table id="21" parent="1" name="order_tableware"/>
      <table id="22" parent="1" name="dish_tableware"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="2" name="building_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="3" name="canteen_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="4" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="comments_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="comments_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="5" name="dish_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="dish_price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="45" parent="5" name="dish_img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="window_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="dishtype_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="order_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="dishes_dishtype_id_foreign">
        <columns>dishtype_id</columns>
        <ref-key>dishtypes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="5" name="dishes_window_id_foreign">
        <columns>window_id</columns>
        <ref-key>windows.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="6" name="dish_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="floor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="62" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="dormitories_floor_id_foreign">
        <columns>floor_id</columns>
        <ref-key>floors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="8" name="floor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="building_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="69" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="8" name="floors_building_id_foreign">
        <columns>building_id</columns>
        <ref-key>buildings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="9" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="10" name="billing_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="10" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="10" name="order_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="10" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="10" name="orders_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="10" name="orders_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="89" parent="11" name="monday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="11" name="tuesday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="91" parent="11" name="wednesday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="11" name="thursday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="93" parent="11" name="friday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="11" name="saturday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="95" parent="11" name="sunday_dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="96" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="11" name="packages_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="12" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="13" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="107" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="13" name="preferential_dishes_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="110" parent="14" name="range">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="111" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="14" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="113" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="115" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="14" name="ranges_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="14" name="ranges_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="119" parent="15" name="tableware_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="121" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="122" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="124" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="16" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="16" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="16" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="16" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="131" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="132" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="133" parent="16" name="users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="135" parent="16" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="136" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="137" parent="17" name="window_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="17" name="canteen_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="139" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="140" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="141" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="17" name="windows_canteen_id_foreign">
        <columns>canteen_id</columns>
        <ref-key>canteens.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="144" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="147" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="149" parent="19" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="150" parent="19" name="taste_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="151" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="152" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="153" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="19" name="taste_for_orders_order_id_foreign">
        <columns>order_id</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="19" name="taste_for_orders_taste_id_foreign">
        <columns>taste_id</columns>
        <ref-key>tastes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="20" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="158" parent="20" name="taste_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="159" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="161" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="20" name="taste_for_dishes_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="20" name="taste_for_dishes_taste_id_foreign">
        <columns>taste_id</columns>
        <ref-key>tastes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="165" parent="21" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="166" parent="21" name="tableware_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="169" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="21" name="tableware_for_orders_order_id_foreign">
        <columns>order_id</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="172" parent="22" name="dish_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="173" parent="22" name="tableware_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="174" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="175" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="176" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="22" name="tableware_for_dish_dish_id_foreign">
        <columns>dish_id</columns>
        <ref-key>dishes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="22" name="tableware_for_dish_tableware_id_foreign">
        <columns>tableware_id</columns>
        <ref-key>tablewares.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>